logging.level.org.springframework=WARN

#google places api webservices api
api.key=AIzaSyDi8JIfB0JBBgr830O1hyezWy0Uuj0ncOI

#source.placeIds
develop.odata.etlservices.googleplaces.source.placeIds.uri=file://${user.home}/poi/conf/source/placeIds

#job's limit
develop.odata.etlservices.googleplaces.daily.limit=800

#job's executable time
develop.odata.etlservices.googleplaces.source.placeData.beforeDays=60


#job's executable time
develop.odata.etlservices.googleplaces.execute.time=5


#artifact.output
develop.odata.etlservices.googleplaces.artifact.output=file://${user.home}/poi/output

#googleplaces.artifact.langType
develop.odata.etlservices.googleplaces.artifact.langType=en,zh-TW